<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet"href="5_menubar.css";>
<style>
     * {
       margin:0px
   }
    #main {
        border:10px dotted red;
        width:1200px;
        height:1000px;
        margin:auto;
    }

    #header {
        background-color:#fac88e;
        width:100%;
        height:250px;
    }
    #side {
        background-color:#61e2a8;
        opacity:0.5;
        width:300px;
        height:500px;
        float:left;
    }
    #content {
        background-color:#17a7e8;
        width:900px;
        height:500px;
        float:left; 
    }
    #footer {
        background-color:#7d93f8;
        width:100%;
        height:250px;
        clear:both;
    }
</style>
<body>
    <div id = "main">
        <div id = "header">
            <div id ="menu">
                <ul id = "horizon_menu">
                    <li>
                        <a href="http://www.naver.com">네이버</a>
                    </li>
                    <li>
                        <a href="http://www.daum.net">다음</a>
                    </li>
                    <li>
                        <a href="http://www.goggle.com">구글</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id = "side">
            여기는 사이드 
        </div>
        <div id = "content">
            여기는 본문영역
        </div>
        <div id = "footer">
            여기는 푸터영역
        </div>

    </div>
</body>
</html>