<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin : 0px
    }

    #main {
        border:black;
        width:1200px;
        height:700px;
        margin:auto;
    }
    
    #header {
        background-color: rgb(0, 102, 255);
        width:1200px;
        height:200px;
    }

    #left {
        background-color:rgb(0, 132, 255);
        width:300px;
        height:400px;
        float:left;
        opacity:0.5;
        
    }
    
    #content {
        background-color:rgb(0, 162, 255);
        width:600px;
        height:400px;
        float:left;
    }
    
    #right {
        background-color:rgb(201, 192, 255);
        width:300px;
        height:400px;
        float:left;
    }

    #footer {
        background-color:rgb(43, 183, 226);
        width:1200px;
        height:100px;
        clear:both;
    }

    #vertical_menu li {
        width:100px;
        height:30px;
        text-align:center; 
        margin-bottom:50px;
        background-color:rgb(192, 212, 255);
        border:2px solid blue;
    }
    
    #vertical_menu li a {
        width:100%;
        height:100%;
        color:white;
        font-size:15px;
        font-weight:bold;
    }

    #vertical li a:hover {
        background-color:blue;
        color:pink;
    }

    #footer {
        width:100%;
        height:100px;
        background-color:beige;
        clear:both;
        margin:0 auto;
        text-align: center;
        
    }
</style>
<body>
    <div id="main">
        <div id = "header">
            <a href="#" onclick="javascript:alert('이미지가 클릭되었습니다.')">
            <img src="../HTML/calender.html/cat.jpg" style="display: block; margin: 0 auto;width:1000px;height:200px">
            
        </div>
        <div id = "left">
            <ul id="vertical_menu" style="list-style:none;"">
                <li>
                    <a href="http://www.naver.com">네이버</a>
                </li>
                <li>
                    <a href="http://www.daum.net">다음</a>
                </li>
                <li>
                    <a href="http://www.goggle.com">구글</a>
                </li>
            </ul>
            
        </div>
        <div id = "content">
            <form>
                <h2>회원가입</h2>
                <pre>
                이름:<input name="이름" placeholder="이름을 입력해주세여"><br>
                학번:<input name="학번" placeholder="학번을 입력해주세요"><br>
                비밀번호:<input name="pwd" type="password" placeholder="비밀번호를 입력해주세요"><br>
                생년월일:<input name="birth" type="date"><br>
                <textarea rows="10" cols="30" name="introduce">자기소개를 적어주시오.</textarea>
                <br><input type="submit" value="전송"><input type="reset" value="취소">
                </pre>
            </form>
            
        </div>
        <div id = "right">
            <ul style="list-style:square;">
                <li>객체지향언어 과제</li><br>
                <li>이산수학 시험</li><br>
                <li>과제2</li><br>
                <li>과제3</li><br>
                
            </ul>
            
        </div>
        <div id = "footer">
            MADE BY Su Hyeon
        </div>
    </div>
</body>
</html>